<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>My Responsive Web Site</title>

<base href="https://dequeuniversity.com/">

<style>

body {
      margin:0;
      padding:0;
      font-family: "Lucida Sans Unicode", 
      "Lucida Grande", sans-serif;
  }

#container {
      width:1000px;
      margin:auto;
  }

​#header {
    background-color: green;
    height:50px;
    width:100%;
    position:fixed;
    top:0;
    left:0;    
  }
  
.scroller {
    height:1000px; 
    overflow:scroll;    
  }
#logo img {
  	padding:4px;
  }

nav {
      background-color:#325EB2;
      text-align:center;
  }

nav ul {
      margin:0;
      padding:0;
      list-style:none;
      display:inline;
  }

nav li {
      margin:0;
      padding:0;
      list-style:none;
      display:inline;
  }

nav a {
      color:#fff;
      text-decoration:none;
      display:inline-block; 
      margin:0;
      padding:4px 8px;
      font-weight:bold;
  }

nav a:hover,nav a:focus,
      nav a:active {
      background-color:#213091; 
  }

img.floatleft {
      float:left;
      margin:0 5px 5px 0;
  }

main {
      padding:10px 30px;
      float:left;
      width:700px;
      padding:0 10px 10px 0;
      box-sizing:border-box;
  }

#topics-list {
      float:right;
      width:300px;
      box-sizing:border-box;
      padding:0 0 10px;
  }

footer {
      clear:both;
      margin:20px 0 50px 0;
      text-align:center;
      background-color:#eee;
      padding:3px; 
  }

nav li.tablet,nav li.phone {
  	display:none;
  }

@media (max-width: 1000px) {
  nav li.desktop,nav li.phone {
 	 display:none;
  }
  nav li.tablet {
  	display:inline;
  }
  #container {
  	width:100%;
  }
  img.floatleft {
      display:block;
      padding:5px;
  }
  
  main,#topics-list {
      float:none;
      width:auto;
      padding:0 10px;
  }
  img {
      max-width:100%;
      height:auto; 
  }
}

@media (max-width: 700px) {
  nav li.desktop, nav li.tablet {
  	display:none;
  }
  nav li.phone {
  	display:block;
  }
  nav li {
  	text-align:left;
  }
  nav a {
      width:100%; 
      display:block;
      font-size:18px;
  }
  img.floatleft {
      margin:auto;
      float:none;
  }
  
}
  </style>
  </head>

<body>

<div id="container">

<div id="logo">
<div id="header">
<img src="/assets/images/logos/dqu_wordmark.png" width="500" 
height="67" alt="Deque University"></div>
  <nav>
  <ul>
  <!-- navigation links for only the desktop view 
  (hidden in tablet and phone view) -->
  <li class="desktop"><a href="#">Learn about Accessibility</a></li>
  <li class="desktop"><a href="#"> Testing Tools</a></li>
  <li class="desktop"><a href="#">Discussion Forum &amp; Mailing List</a></li>
  <li class="desktop"><a href="#">Blog</a></li>
  <li class="desktop"><a href="#">User Guides</a></li>

  <!-- navigation links for only the tablet view 
  (hidden in desktop and phone view) -->
  <li class="tablet"><a href="#">Learn </a></li>
  <li class="tablet"><a href="#">Tools</a></li>
  <li class="tablet"><a href="#">Discussion</a></li>
  <li class="tablet"><a href="#">Blog</a></li>
  <li class="tablet"><a href="#">Guides</a></li>

  <!-- navigation links for only the phone view 
  (hidden in desktop and tablet view)-->
  <li class="phone"><a href="#">Learn about Accessibility</a></li>
  <li class="phone"><a href="#"> Testing Tools</a></li>
  <li class="phone"><a href="#">Discussion Forum &amp; Mailing List</a></li>
  <li class="phone"><a href="#">Blog</a></li>
  <li class="phone"><a href="#">User Guides</a></li>
  </ul>
  </nav>
</div>
<main>
  <div class = "scroller">
  <h1>This is a site for NIIT Bangalore</h1>

<p><img class="floatleft" 
src="/assets/images/accessibility_fundamentals/books-600.jpg" 
width="371" height="279" title = "This is my book"
alt="A stack of old books, with the top book open and the pages fanned out">
NIIT Limited is an Indian Multinational company that offers learning
management and training delivery solutions to corporations, institutions
and individuals. It has three main lines of business worldwide:
Corporate Learning Group (CLG), Skills and Careers Group (SNC),
and School Learning Group (SLG).In 2006, the IT services business
of NIIT was demerged into a separately listed company NIIT Technologies.
NIIT Limited now focuses on Corporate Training, Vocational Training
for Services Sectors and Education and Training in Schools.
NIIT Limited owns 23.98% of NIIT Technologies.
text just to fill the space. I will repeat it over and over 
again because that will fill up the space with more words, 
which is what I want to do. This is the content for this page. </p>
  <h2>This is a subheading level 2</h2>
  <p>NIIT Limited is an Indian Multinational company that offers learning
management and training delivery solutions to corporations, institutions
and individuals. It has three main lines of business worldwide:
Corporate Learning Group (CLG), Skills and Careers Group (SNC),
and School Learning Group (SLG).In 2006, the IT services business
of NIIT was demerged into a separately listed company NIIT Technologies.
NIIT Limited now focuses on Corporate Training, Vocational Training
for Services Sectors and Education and Training in Schools.
NIIT Limited owns 23.98% of NIIT Technologies.
text just to fill the space. I will repeat it over and over 
again because that will fill up the space with more words, 
which is what I want to do. This is the content for this page</p>
  <h3>This is a sub heading level 3</h3>
  <p>
NIIT University, Neemarana
In 2004, NIIT hived off its software business into an independent
organization called NIIT Technologies Ltd.
(Source: NASSCOM’s 2013-14 Ranking of Top 20 IT services companies). 
In the area of training, NIIT launched its ‘Edgeineers’ program in 2005, 
to boost career opportunities for engineering graduates. In the same year, 
it diversified into various sectors such as banking, finance and insurance (through IFBI), Executive Management
education (through Imperia), Professional Life Skills, BPM, and ICT education for schools. 
In 2008, NIIT set up NIIT University, in Neemrana, Rajasthan. NU, offers B-Tech and M-Tech programs 
in computer science and education technology, as well as MBA programs. In 2014, NIIT tied up with National
Skill Development Corporation to launch NIIT Yuva Jyoti centers, under the pilot phase of Prime Minister
Narendra Modi’s Skill India campaign and the Pradhan Mantri Kaushal Vikas Yojana (PMKVY) in North East, J&K and Jharkhand.
 </p>
  <h3>This is another subheading level 3</h3>
  <p>This is the content for this page. This is a lot of text 
just to fill the space. I will repeat it over and over again 
because that will fill up the space with more words, which 
is what I want to do. This is the content for this page. 
This is a lot of text just to fill the space. I will repeat 
it over and over again because that will fill up the space 
with more words, which is what I want to do. This is the 
content for this page. This is a lot of text just to fill 
the space. I will repeat it over and over again because that 
will fill up the space with more words, which is what I want 
to do. This is the content for this page. This is a lot of 
text just to fill the space. I will repeat it over and over 
again because that will fill up the space with more words, 
which is what I want to do. This is the content for this page. </p>
  <h2>This is another subheading level 2</h2>
  <p>In 1988, NIIT introduced many marketing and advertising 
strategies for the Indian market including the ‘Computerdrome’
in 1990.[8] Another initiative launched by NIIT, was its Bhavishya
Jyoti Scholarships program, launched in 1991,[9] which was targeted
at deserving and socially challenged students with an aim to improve
their skills and employability quotient. In 1992, NIIT launched its
flagship program GNIIT, an industry-endorsed course with a 12-month 
Professional Practice for students seeking careers in the IT and non-IT sectors. 
By 1993, NIIT began trading NIIT stocks on the Indian stock exchanges. 
In 1996, NIIT began its globalization journey, setting up an education center in Hong Kong. 
In the same year, the company launched its virtual university ‘Net Varsity’. 
In 1998, NIIT joined a handful of Indian tech companies to enter the Chinese market. 
        The company earned the epithet, the ‘McDonald’s of the software business’ by Far Eastern Economic Review in September, 2001.[10] The same year, NIIT launched an experiment that was christened ‘Hole-in-the-Wall’ by media and drew international attention. The experiment was based on the ‘minimally invasive education’ methodology developed by NIIT R&D. It suggested that children, irrespective of their social, ethnic or educational identity could learn to use computers by themselves, without adult intervention. In 2003, NIIT launched its MindChampions Academy (MCA) with Viswanathan Anand, five-time former World Chess champion and NIIT Brand Ambassador.. </p>

</main>

<div id="topics-list">
  <h2>Accessibility Topics</h2>
  <ul>
  <li>Types of disabilities
  <ul>
  <li>Blindness</li>
  <li>Deafblindness</li>
  <li>Colorblindness</li>
  <li>Low vision</li>
  <li>Deafness</li>
  <li>Dexterity/Motor</li>
  <li>Cognitive</li>
  <li>Seizure</li>
  </ul>
  </li>
  <li>Assistive technologies
  <ul>
  <li>Screen readers</li>
  <li>Screen magnifiers</li>
  <li>Alternative pointing devices</li>
  </ul>
  </li>
  <li>Laws and regulations
  <ul>
  <li>Americans with Disabilities Act (ADA)</li>
  <li>Section 508</li>
  <li>Air Carrier Access Act (ACAA)</li>
  <li>(CVAA)</li>
  </ul>
  </li>
  <li>Guidelines
  <ul>
  <li>Web Content Accessibility Guidelines (WCAG)</li>
  </ul>
  </li>
  <li>Certification
  <ul>
  <li>IAAP Certified Associate in Accessibility</li>
  <li>IAAP Certified Professional in Web Accessibility</li>
  </ul>
  </li>
  </ul>
  </div>
</div>
<footer>
  <p>Copyright 2015 Deque Systems. All rights reserved. <a href="#">Terms of use</a>. </p>

</div>
</body>
</html>